# logging level
app.openam-username=hdhanjal005
app.openam-password=bT6tPdtJzpmH@

#### donot change below this ####
app.openam-prod-url=https://am02-prod-iam-us.pwcinternal.com:8443/openam
app.openam-stage-url=https://am01-stg-asia.pwcinternal.com:8443/openam

#ID,TYPE,INT,EXT,IDP,SP-IDP,COT,REDIRECT-URLS,HOSTED-REMOTE
app.table-columns=ID,TYPE,INT,EXT,IDP,SP-IDP,COT,CLAIMS,SIGNING-CERT-ALIAS,REDIRECT-URLS,HOSTED-REMOTE,REMARKS

logging.level.com.openam=DEBUG

# output to a file
logging.file.path=.
logging.file.name=com.openam.util.log


logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
management.endpoints.web.exposure.include=refresh
## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.apache.http==INFO

